<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 10px;
            color: cadetblue;
        }
        header {
            border: 1px solid grey;
            background-color: ivory;
            padding: 10px;;
          
        }
        footer {
            border: 1px solid grey;
            background-color: ivory;
            padding: 10px;;
            margin-top: 10px;;
            color: brown;
        }
        main {
            margin-top:40px;;
            border: 1px solid grey;
            padding:10px;
            background-color: ivory;
        }
        .form{
            padding: 10px;;
            color:black;
        }
        .el_group{
            padding-top: 10px;;
        }
        .el_group input {
            padding: 10px;;
        }
        .el_group button {
            padding: 10px;
        }
        label {
            display: block;
        }
        .quotes {
            margin-top:20px;
            padding: 10px;
        }
        .quotes p {
            border:1px solid grey;
            padding: 10px;;
            margin-top: 10px;;
            color: black;
        }
        .skip-link {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .skip-link a {
            position: absolute;
            top: -3em;
            padding:2px;
            color:white;
            background-color: black;
            font-weight: bold;

        }
        .skip-link a:focus {
            top: 0;
        }
    </style>
</head>
<body>

    <div class="container">
      
        <header>
            <ul class="skip-link">
                <li><a href="">Skip to main</a></li>
            </ul>
            <h1>Welcome to Prabhu</h1>
        </header>
        <main>
            <h2>Register Form</h2>
            <div class="form" role="group" aria-labelledby="register-form">
                <div id="register-form">Register form. Please fil the form</div>
                <div class="el_group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Ex:Prabhuling" aria-label="Enter your name" aria-required="true">
                </div>
                <div class="el_group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ex:abcd@abcd.com">
                </div>
                <div class="el_group">
                    <label for="mobile">Mobile</label>
                    <input type="number" id="mobile" placeholder="Ex:1234567890">
                </div>
                <div class="el_group">
                    <label for="age">Age</label>
                    <input type="number" id="age" placeholder="Ex:1234567890">
                </div>
                <div class="el_group">
                   <button aria-label="Click to register">Register</button>
                </div>
               
            </div>
            <article>
               
                <div class="quotes">
                    <h3>Today's quotes</h3>
                    <p>
                        “If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein
                    </p>
                    <p>
                        “If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein
                    </p>
                    <p>
                        “If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein
                    </p>
                    <p>
                        “If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein
                    </p>
                </div>
            </article>
            <ul>
                <li>Hi</li>
                <li>Hi</li>
                <li>Hi</li>
                <li>Hi</li>
            </ul>
        </main>
       
        <footer>
            <h4>Designed and developed by Prabhuling kadode .</h4>
        </footer>
    </div>
    
</body>
</html>